snippet CumulativeSum2D

  template< class T >
  struct CumulativeSum2D {
    vector< vector< T > > data;

    CumulativeSum2D(int W, int H) : data(W+1,vector<T>(H + 1, 0)) {}
    
    CumulativeSum2D(vector<vector<T>> v) : data(v.size()+1,vector<T>(v[0].size()+1,0)){rep(i,v.size())rep(j,v[i].size())add(i,j,v[i][j]); build();}

    void add(int x, int y, T z) {
      ++x, ++y;
      if(x >= data.size() || y >= data[0].size()) return;
      data[x][y] += z;
    }

    void build() {
      for(int i = 0; i < data.size()-1; i++) {
        for(int j = 0; j < data[i].size()-1; j++) {
          data[i+1][j+1] += data[i][j+1]+data[i+1][j]-data[i][j];
        }
      }
    }

    T query(int sx, int sy, int gx, int gy) {
      return (data[gx][gy] - data[sx][gy] - data[gx][sy] + data[sx][sy]);
    }
  };


