snippet rolling-hash



  int contain(string a, string b){
      int ret = 0;
      int al = a.length(), bl = b.length();
      if(al > bl) return 0;

      ull t = 1;
      for (int i = 0; i < al; ++i) t *= M;

      ull ah = 0, bh = 0;
      for (int i = 0; i < al; ++i) ah = ah * M + a[i];
      for (int i = 0; i < al; ++i) bh = bh * M + b[i];

      for (int i = 0; i + al <= bl; ++i){
          if(ah == bh) ret++;
          if(i + al < bl) bh = bh * M + b[i + al] - b[i] * t;
      }
      return ret;
  }


