snippet tsort


  template< typename T >
  void tsort_dfs(int u,vector<int> &graph,vector<bool> &visited,WG<T> &g){

    if(visited[u]) return;
    visited[u] = true;
    for(int i=0;i<g[u].size();i++){
      tsort_dfs(g[u][i].to,graph,visited,g);
    }
    graph.PB(u);
  }

  template< typename T>
  vector<int> tsort(WG<T> &g){
    vector<int> graph;
    vector<bool> visited(g.size(),false);
    for(int i=0;i<g.size();i++){
      tsort_dfs(i,graph,visited,g);
    }
    reverse(all(graph));
    return graph;
  }


